.chat-message {
  font-size: 13px;
  padding: 0 4px 3px;
}

#chat-log .message {
  border-radius: 0;
}

#chat-log .message.chatmsg__trim-top {
  border-top: 0;
  margin-top: 0;
  padding-top: 3px;
}
#chat-log .message.chatmsg__trim-bottom {
  border-bottom-width: 1px;
  margin-bottom: 0;
  border-bottom-style: dotted;
}

.chat-message.chatmsg__trim-top .message-sender,
.chat-message.chatmsg__trim-top .message-metadata {
  display: none;
}
.chat-message.chatmsg__trim-top--inspecting .message-sender,
.chat-message.chatmsg__trim-top--inspecting .message-metadata {
  display: block;
}

/*# sourceMappingURL=optional-compact-chat.css.map */
